SteamTradeBotService/Protos/interface.proto

syntax = "proto3";

option csharp_namespace = "SteamTradeBotService.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package SteamTradeBotService.Protos;

service InterfaceService{
	//запрашивает начать работу
	rpc StartBot (StartRequest) returns (StartResponse);

	//запрашивает остановить бота
	rpc StopBot (StopRequest) returns (StopResponse);

	//выставляет конфигурацию в сервисе
	rpc SetConfiguration(SetConfigurationRequest) returns (SetConfigurationResponse);

	//загружает новый список предметов
	rpc LoadItemList (LoadItemListRequest) returns (LoadItemListResponse);

	rpc ClearMyLots (ClearMyLotsRequest) returns (ClearMyLotsResponse);

	rpc LogIn(LogInRequest) returns (LogInResponse);

	rpc LogOut(LogOutRequest) returns (LogOutResponse);

	rpc Report(SubscribeReports) returns (stream WriteReport);

}


message SubscribeReports{
	google.protobuf.Empty empty = 1;
}
message WriteReport{
	oneof event_type{
		double balance = 1;
		string message = 2;
	}
}

message ClearMyLotsRequest{
	google.protobuf.Empty empty = 1;
}

message ClearMyLotsResponse{
	DefaultResponse response = 1;
}

message DefaultResponse{
	ReplyCode code = 1;
	string message = 2;
}

enum ReplyCode{
	REPLY_CODE_UNSPECIFIED = 0;
	REPLY_CODE_SUCCEED = 1;
	REPLY_CODE_FAILURE = 2;
}

message Configuration{
	 double SalesPerWeek = 1;
     double PlaceOnListing = 2;
     double CoefficientOfSales = 3;
     double RequiredProfit = 4;
     double MinProfit = 5;
     double AvailableBalance = 6;
     double FitPriceInterval = 7;
     double AveragePrice = 8;
     string AnalysisInterval = 9;
     double MinPrice = 10;
     double MaxPrice = 11;
     double OrderVolume = 12;
     double ItemListCount = 13;
     double Trend = 14;
}


message StartRequest{
	google.protobuf.Empty empty = 1;
}
message StartResponse{
	google.protobuf.Empty empty = 1;
}
message StopRequest{
	google.protobuf.Empty empty = 1;
}
message StopResponse{
	DefaultResponse response = 1;
}
message SetConfigurationRequest{
	Configuration configuration = 1;
}
message SetConfigurationResponse{
	google.protobuf.Empty empty = 1;
}
message LoadItemListRequest{
	google.protobuf.Empty empty = 1;
}
message LoadItemListResponse{
	DefaultResponse response = 1;
}
message LogInRequest{
	google.protobuf.Empty empty = 1;
}
message LogInResponse{
	DefaultResponse response = 1;
}
message LogOutRequest{
	google.protobuf.Empty empty = 1;
}
message LogOutResponse{
	DefaultResponse response = 1;
}